<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('image.png') no-repeat center center;
            background-size: cover;
        }
        .content {
            text-align: center;
            color: #000;
            text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.7);
        }
        .content p {
            font-size: 1.5em;
            margin: 10px 0;
        }
        .content a {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px 0;
            color: #007BFF;
            text-decoration: none;
        }
        .content a:hover {
            text-decoration: underline;
        }
        .content img {
            width: 32px;
            height: 32px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <a href="https://github.com/zabdilopez/" target="_blank">
            <img src="logo_github_icon_143196.png" alt="GitHub Logo">https://github.com/zabdilopez/
        </a>
        <a href="https://orcid.org/0000-0003-0449-7352" target="_blank">
            <img src="ORCID_iD.svg.png" alt="ORCID Logo">https://orcid.org/0000-0003-0449-7352
        </a>
    </div>
</body>
</html>
